{
  "name": "vpy-ide",
  "version": "0.2.0",
  "private": true,
  "description": "Vectrex Studio - A visual programming environment for Vectrex game development",
  "author": {
    "name": "Daniel Ferrer",
    "email": "tullulah@gmail.com"
  },
  "homepage": "https://github.com/tullulah/vectrex-studio",
  "repository": {
    "type": "git",
    "url": "https://github.com/tullulah/vectrex-studio.git"
  },
  "license": "MIT",
  "main": "dist/main.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -w -p tsconfig.json",
    "dev": "concurrently -k -n renderer,types,electron -c auto \"npm:renderer\" \"npm:watch\" \"npm:electron-start\"",
    "start": "npm run build && electron .",
    "renderer": "cd ../frontend && npm run dev",
    "electron-start": "wait-on tcp:5184 && wait-on file:dist/main.js && echo ELECTRON_START && cross-env VITE_DEV_SERVER_URL=http://localhost:5184 electron . && echo ELECTRON_END",
    "package": "npm run build && electron-builder",
    "headless": "npm run build && node dist/headless.js --",
    "harness-test": "npm run build && node dist/harness_tests.js"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/electron": "^1.6.10",
    "@types/node": "^20.0.0",
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "electron": "^29.0.0",
    "electron-builder": "^24.6.0",
    "electron-rebuild": "^3.2.9",
    "typescript": "^5.4.0",
    "wait-on": "^7.0.1"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "simple-git": "^3.22.0",
    "toml": "^3.0.0"
  },
  "build": {
    "appId": "com.vectrex.vpy-ide",
    "productName": "Vectrex Studio",
    "copyright": "Copyright © 2025 Daniel Ferrer",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "!dist/*.map",
      "!dist/mac*/**",
      "!dist/win*/**",
      "!dist/linux*/**",
      "!dist/*.dmg",
      "!dist/*.zip",
      "!dist/*.exe",
      "!dist/*.AppImage",
      "!dist/*.deb",
      "!dist/*.blockmap",
      "!dist/builder-*.yml"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": ".",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../frontend/dist",
        "to": "frontend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development",
      "icon": "build/icons",
      "maintainer": "Daniel Ferrer <tullulah@gmail.com>"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
